{
  "name": "vertebrapresentation",
  "homepage": "https://Dajolo1995.github.io/repo-vertebra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "deploy": "gh-pages -d build",
    "predeploy": "pnpm run build"
  },
  "dependencies": {
    "antd": "^4.24.1",
    "axios": "^1.1.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-countup": "^6.3.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.2.3"
  }
}